*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.card__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 10px;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* ------------------------Header--------------------------- */
.header {
  background-color: #151515;
  color: #fff;
}
.header-main {
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
}
.header__inner {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.inner__menu-btn {
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.inner__menu-btn span {
  height: 2px;
  width: 100%;
  background-color: #fff;
}
.inner__menu-list {
  display: flex;
  gap: 35px;
}
.inner__menu-link {
  text-transform: uppercase;
}
.inner__menu-link--active {
  color: #0066ff;
}
/* ------------------------Main--------------------------- */

.main {
  flex-grow: 1;
}
/* ----------------Top text---------------- */
.main__top {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
  color: #fff;
}
.main__top-title {
  /* font-size: 96px; */
  font-size: clamp(48px, 10vw, 96px);
  margin: 250px 0 40px;
}
.main__top-link {
  display: inline-block;
  width: 100%;
  /* max-width: 430px; */
  background-color: #151515;
  text-transform: uppercase;
  /* padding: 25px; */
  /* font-size: 36px; */

  max-width: clamp(200px, 43.5vw, 430px);
  font-size: clamp(18px, 3.75vw, 36px);
  padding: clamp(15px, 2.5vw, 25px);
}
/* ----------------Slider---------------- */
.main__slider {
  background-color: #151515;
}
.main__slider-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  opacity: 0.7;
}
.swiper-pagination {
  margin-bottom: 25px;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;
  background-color: #151515;
  margin: 0 30px !important;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  height: 6px;
}

/* ----------------Why Lease---------------- */
.why-lease {
  margin: 150px 0;
}
.section__title {
  margin-bottom: 50px;
  font-size: 48px;
  text-align: center;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  max-width: 150px;
  width: 100%;
}
.why-lease__item-title {
  margin: 30px 0;
  font-size: 24px;
}
/* ----------------How Does---------------- */
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}
.how-does__title {
  font-size: 24px;
  margin-top: 50px;
}
.how-does__list {
  margin: 50px 0 70px;
  counter-reset: myCounter;
  /* position: relative; */
}
.how-does__item {
  display: flex;
  align-items: center;
  max-width: 270px;
  min-height: 100px;
  margin-left: auto;
  padding-left: 240px;
  list-style-type: none;
  position: relative;
  box-sizing: content-box;
}
.how-does__item + .how-does__item {
  margin-top: 40px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  background-color: #0066ff;
  padding: 22px 38px;
  font-size: 48px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* ----------------Video Main---------------- */
.video-main {
  margin: 150px 0;
}
.video-main__title {
  margin-bottom: 20px;
}
.video-main__text {
  font-size: 24px;
  margin-bottom: 50px;
  text-align: center;
}
.video-main__frame {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
/* ----------------Important---------------- */
.important {
  margin-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.important__item-img {
  width: 100%;
  margin-bottom: 20px;
}
.important__item-text {
  text-align: center;
}

/* ------------------------New Cars------------------------ */
/* ----------------Choose---------------- */
.choose {
  margin: 100px 0 150px;
}
.tabs__btn {
  display: flex;
  justify-content: center;
  gap: 80px;
}
.tabs__btn-item {
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.tabs__btn-item-active {
  color: #0066ff;
}
.tabs__content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 100px 0 70px;
}
.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.tabs__content-item-active {
  display: grid;
}
.card {
  text-align: center;
  border: 1px solid #0066ff;
}
.card__img {
  display: block;
  width: 100%;
}
.card__title {
  font-size: 24px;
}
.card__price {
  font-size: 24px;
  font-weight: 700;
}
.card__link {
  display: block;
  border-top: 1px solid #0066ff;
  color: #0066ff;
}
/* ------------------------Contacts------------------------ */
/* ----------------Form---------------- */
.contacts {
  margin: 100px 0 150px;
}
.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  margin-bottom: 50px;
  padding: 0 50px;
  font-size: 24px;
  text-align: center;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
}
.form__input::placeholder,
.form__textarea::placeholder {
  color: #00000080;
}
.form__textarea {
  width: 100%;
  height: 290px;
  border: 1px solid #0066ff;
  resize: none;
  padding: 28px 20px;
  margin: 50px 0;
}
.form__btn {
  padding: 13px 61px;
  background-color: #151515;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  font-size: 16px;
}
/* ----------------Blog---------------- */
.blog {
  margin-bottom: 150px;
}
.blog__items {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  width: 100%;
  margin-bottom: 30px;
}
.blog__item-title {
  font-size: 24px;
}
.blog__item-btn {
  padding: 4px 20px;
  background-color: #0066ff;
  color: #fff;
}
.showMore__link {
  display: block;
  text-transform: uppercase;
  padding: 13px;
  background-color: #151515;
  color: #fff;
  max-width: 225px;
  margin: 0 auto;
  text-align: center;
}
/* ------------------------Footer--------------------------- */

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.footer__menu-title {
  margin-bottom: 20px;
}
.footer__app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 50px 0;
}
.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
}
.footer__copy-text {
  font-size: clamp(0.5rem, 0.5rem + 0.2vw, 1rem);
  text-align: center;
}
.copyNav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* ------------------------Media--------------------------- */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .inner__menu-list {
    gap: 20px;
  }
  .important__list {
    gap: 10px;
  }
  .important__item-img {
    margin-bottom: 10px;
  }
  .video-main__frame {
    max-height: clamp(100px, 50vw, 500px);
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .main__top-title {
    margin-top: 200px;
  }
  .header__inner {
    align-items: flex-start;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background-color: #1515152f;
    backdrop-filter: blur(5px);
  }
  .overlay-active {
    display: block;
  }
  .inner__logo {
    z-index: 5;
  }
  .inner__menu {
    padding: 40px 20px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .inner__menu-active {
    background-color: #151515;
  }
  .inner__menu-btn {
    display: flex;
    margin-left: auto;
  }
  .inner__menu-list {
    display: none;
    flex-direction: column;
    gap: 40px;
  }
  .inner__menu-list-active {
    display: flex;
    margin-top: 30px;
  }
  .swiper-pagination-bullet {
    width: 80px;
    margin: 0 15px !important;
  }
  .section__title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .why-lease,
  .video-main {
    margin: 100px 0;
  }
  .important {
    margin-bottom: 100px;
  }
  .important__list,
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
  .why-lease__item-title {
    margin: 15px 0;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
  }
  .footer__menu-list {
    width: 100%;
  }
  .footer__menu-item:first-child {
    text-align: center;
  }
  .why-lease__item-img {
    max-width: 125px;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .inner__menu {
    left: 0;
  }
  .inner__menu-list{
    align-items: center;
    margin-top: 100px;
  }
  .swiper-pagination-bullet {
    width: 50px;
    margin: 0 10px !important;
  }
  .why-lease__item-img {
    max-width: 100px;
  }
  .how-does__list {
    margin: 25px 0 25px;
  }
  .how-does__item {
    margin: 0 auto;
    padding-left: 140px;
    max-width: 180px;
  }
  .how-does__item::before {
    padding: 12px 28px;
  }
  .section__title {
    font-size: 32px;
  }
  .why-lease,
  .video-main {
    margin: 50px 0;
  }
  .important {
    margin-bottom: 50px;
  }
  .footer__app {
    gap: 10px;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}
